{
  "name": "Auren Plumbing Supplies",
  "short_name": "Auren",
  "description": "Premium customer & contractor portal for Auren Plumbing Supplies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    { "src": "/auren-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/auren-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
